\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bosch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Business case assumption}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholders}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Users}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Customers}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Architect}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}On-site maintenance}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quality Care{} - Technical}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Quality Care{} - Non-technical}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Manufacturing}{8}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Future stakeholders}{8}{subsection.1.3.8}}
\citation{moscov}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System overview}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High level requirements}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medical assistance}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Social interaction}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Support in everyday life}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main functionality}{9}{section.2.2}}
\newlabel{c:main_fun}{{2.2}{9}{Main functionality}{section.2.2}{}}
\citation{emotion_recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M - Provide the right pills at the right time}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M - Contact relatives/nurses}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M - Detect emotional state}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}M - Health monitoring}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}S - Hold simple conversation}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}S - Video monitoring}{10}{subsection.2.2.6}}
\citation{IEEE_CloudRobotics}
\citation{NAO_Cloud}
\citation{ROBOEARTH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}C - Home automation}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Robotics}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Robotics}}{11}{figure.2.1}}
\newlabel{fig:CloudRobotics}{{2.1}{11}{Cloud Robotics}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environment}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robotic advantages}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Single control unit}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Risks}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Example scenarios}{12}{subsection.2.3.5}}
\citation{5view}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System decomposition}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural views}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logical view}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logical view for robot and user functionality.}}{14}{figure.3.1}}
\newlabel{fig:logical_view}{{3.1}{14}{Logical view for robot and user functionality}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process view}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process view of complete system.}}{15}{figure.3.2}}
\newlabel{fig:proc_view}{{3.2}{15}{Process view of complete system}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation view}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programming}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File locations}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Project structure example.}}{16}{figure.3.3}}
\newlabel{fig:impl_view}{{3.3}{16}{Project structure example}{figure.3.3}{}}
\citation{git_flow}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Version Control System}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Release and version management}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Git branching}}{17}{figure.3.4}}
\newlabel{fig:git_versioning}{{3.4}{17}{Git branching}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Development Environment}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries}{18}{section*.11}}
\citation{ros}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deployment view}{19}{subsection.3.1.4}}
\newlabel{fig:deployment_view}{{3.1.4}{19}{Deployment view}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deployment view robot}}{19}{figure.3.5}}
\citation{OpenStack}
\newlabel{fig:server_deployment_view}{{3.1.4}{20}{Deployment view}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deployment view robot}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Use Case view}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use Case diagram}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case diagram giving an overview of the different use cases that comprises the system.}}{21}{figure.3.7}}
\newlabel{fig:use-case_1}{{3.7}{21}{Use case diagram giving an overview of the different use cases that comprises the system}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use case: medication management}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use case: suggest social activity}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitoring Module}{24}{section.3.2}}
\newlabel{fig:quality_needs_vial_monitor}{{3.2}{24}{Monitoring Module}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Needs and qualities health monitor system.}}{24}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Needs}{25}{subsection.3.2.1}}
\citation{fda_mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quality Attributes}{26}{subsection.3.2.2}}
\citation{heartbeat_measuring}
\citation{suvive_cardiac_arrest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Measurable's}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System 1: Heart rate collection}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenarios}{28}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scenario 1: Performance}}{28}{figure.3.9}}
\newlabel{vm_collection_01}{{3.9}{28}{Scenario 1: Performance}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scenario 2: Availability}}{28}{figure.3.10}}
\newlabel{vm_collection_02}{{3.10}{28}{Scenario 2: Availability}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scenario 3: Performance}}{28}{figure.3.11}}
\newlabel{vm_collection_03}{{3.11}{28}{Scenario 3: Performance}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scenario 4: Availability}}{29}{figure.3.12}}
\newlabel{vm_collection_04}{{3.12}{29}{Scenario 4: Availability}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scenario 5: Replace-ability}}{29}{figure.3.13}}
\newlabel{vm_collection_05}{{3.13}{29}{Scenario 5: Replace-ability}{figure.3.13}{}}
\citation{heart_rate_monitors}
\citation{bluetooth_throughput}
\citation{hrp}
\citation{wifi_specs}
\citation{bluetooth_specs}
\citation{BluServ}
\citation{hrp}
\citation{bluetooth_specs}
\citation{wifi_specs}
\citation{BluNFC}
\citation{bluetooth_specs}
\citation{BluServ}
\citation{BluServ}
\citation{hrp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tactics}{30}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Solutions overview}}{30}{figure.3.14}}
\newlabel{fig:Solutions_Wearable}{{3.14}{30}{Solutions overview}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem 1.1: Capture 90\% of heartbeats per minute.}}{31}{table.3.1}}
\newlabel{S1_ID_1}{{3.1}{31}{Problem 1.1: Capture 90\% of heartbeats per minute}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Problem 1.2: (Hardware) Measure heart-rate on average 23 hours per day.}}{31}{table.3.2}}
\newlabel{S1_ID_2}{{3.2}{31}{Problem 1.2: (Hardware) Measure heart-rate on average 23 hours per day}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Problem 1.3: Connection to the Robot}}{32}{table.3.3}}
\newlabel{S1_ID_3}{{3.3}{32}{Problem 1.3: Connection to the Robot}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Problem 1.4: Comfort for the elderly}}{32}{table.3.4}}
\newlabel{S1_ID_4}{{3.4}{32}{Problem 1.4: Comfort for the elderly}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Problem 1.5: Data-Transfer}}{33}{table.3.5}}
\newlabel{S1_ID_5}{{3.5}{33}{Problem 1.5: Data-Transfer}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Problem 1.6: Battery-Life of the wearable}}{34}{table.3.6}}
\newlabel{S1_ID_6}{{3.6}{34}{Problem 1.6: Battery-Life of the wearable}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Problem 1.7: Pairing between wearable and robot}}{34}{table.3.7}}
\newlabel{S1_ID_7}{{3.7}{34}{Problem 1.7: Pairing between wearable and robot}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Problem 1.8: (Software) Measure heart-rate on average 23 hours per day.}}{35}{table.3.8}}
\newlabel{S1_ID_8}{{3.8}{35}{Problem 1.8: (Software) Measure heart-rate on average 23 hours per day}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Problem 1.9: Recover from detected fault in the wearable.}}{35}{table.3.9}}
\newlabel{S1_ID_9}{{3.9}{35}{Problem 1.9: Recover from detected fault in the wearable}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Problem 1.10: (Software) Measure heart-rate on average at least 23 hours per day.}}{36}{table.3.10}}
\newlabel{S1_ID_10}{{3.10}{36}{Problem 1.10: (Software) Measure heart-rate on average at least 23 hours per day}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Problem 1.11: Retry connection fails or other issue with the wearable has been detected.}}{36}{table.3.11}}
\newlabel{S1_ID_11}{{3.11}{36}{Problem 1.11: Retry connection fails or other issue with the wearable has been detected}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Problem 1.12: Replaced \& Configured \textless 5 min by a nurse.}}{37}{table.3.12}}
\newlabel{S1_ID_12}{{3.12}{37}{Problem 1.12: Replaced \& Configured \textless 5 min by a nurse}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Problem 1.13: Security of the system.}}{37}{table.3.13}}
\newlabel{S1_ID_13}{{3.13}{37}{Problem 1.13: Security of the system}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Problem 1.14: Modifiability of the system.}}{38}{table.3.14}}
\newlabel{S1_ID_14}{{3.14}{38}{Problem 1.14: Modifiability of the system}{table.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System 2: Cardiac arrest alarm}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scenarios}{39}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Scenario 1: Usability}}{39}{figure.3.15}}
\newlabel{vm_alarm_01}{{3.15}{39}{Scenario 1: Usability}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scenario 2: Security}}{39}{figure.3.16}}
\newlabel{vm_alarm_02}{{3.16}{39}{Scenario 2: Security}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Scenario 3: Availability}}{39}{figure.3.17}}
\newlabel{vm_alarm_03}{{3.17}{39}{Scenario 3: Availability}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Scenario 4: Performance}}{40}{figure.3.18}}
\newlabel{vm_alarm_04}{{3.18}{40}{Scenario 4: Performance}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scenario 5: Availability}}{40}{figure.3.19}}
\newlabel{vm_alarm_05}{{3.19}{40}{Scenario 5: Availability}{figure.3.19}{}}
\citation{TCPvsUDP}
\citation{activemq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tactics}{41}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Solutions overview}}{41}{figure.3.20}}
\newlabel{Solutions_alarm}{{3.20}{41}{Solutions overview}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Problem 2.1: Notify nurse \textless 1 min of cardiac arrest.}}{42}{table.3.15}}
\newlabel{S2_ID_1}{{3.15}{42}{Problem 2.1: Notify nurse \textless 1 min of cardiac arrest}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Problem 2.2: Send alarm to server with average latency of 1 sec.}}{42}{table.3.16}}
\newlabel{S2_ID_2}{{3.16}{42}{Problem 2.2: Send alarm to server with average latency of 1 sec}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Problem 2.3: No alarm ACK received from server.}}{43}{table.3.17}}
\newlabel{S2_ID_3}{{3.17}{43}{Problem 2.3: No alarm ACK received from server}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Problem 2.4: No connection to server.}}{43}{table.3.18}}
\newlabel{S2_ID_4}{{3.18}{43}{Problem 2.4: No connection to server}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Problem 2.5: Broadcast alarm \textless 1 sec.}}{44}{table.3.19}}
\newlabel{S2_ID_5}{{3.19}{44}{Problem 2.5: Broadcast alarm \textless 1 sec}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Problem 2.6: Only sound alarm from a valid source. }}{44}{table.3.20}}
\newlabel{S2_ID_6}{{3.20}{44}{Problem 2.6: Only sound alarm from a valid source}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Problem 2.7: Only authorised users (nurse, doctor) can disable the alarm and must be able to do so within 5 seconds.}}{45}{table.3.21}}
\newlabel{S2_ID_7}{{3.21}{45}{Problem 2.7: Only authorised users (nurse, doctor) can disable the alarm and must be able to do so within 5 seconds}{table.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System overview}{46}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces System overview}}{46}{figure.3.21}}
\newlabel{system_overview}{{3.21}{46}{System overview}{figure.3.21}{}}
\bibcite{bosch}{{1}{}{{}}{{}}}
\bibcite{healthbot}{{2}{}{{}}{{}}}
\bibcite{robochair}{{3}{}{{}}{{}}}
\bibcite{Kazanzides}{{4}{}{{}}{{}}}
\bibcite{emotion_recognition}{{5}{}{{}}{{}}}
\bibcite{git_flow}{{6}{}{{}}{{}}}
\bibcite{ros}{{7}{}{{}}{{}}}
\bibcite{OpenStack}{{8}{}{{}}{{}}}
\bibcite{IEEE_CloudRobotics}{{9}{}{{}}{{}}}
\bibcite{NAO_Cloud}{{10}{}{{}}{{}}}
\bibcite{ROBOEARTH}{{11}{}{{}}{{}}}
\bibcite{moscov}{{12}{}{{}}{{}}}
\bibcite{5view}{{13}{}{{}}{{}}}
\bibcite{fda_mobile}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bluetooth_specs}{{15}{}{{}}{{}}}
\bibcite{wifi_specs}{{16}{}{{}}{{}}}
\bibcite{activemq}{{17}{}{{}}{{}}}
\bibcite{heartbeat_measuring}{{18}{}{{}}{{}}}
\bibcite{suvive_cardiac_arrest}{{19}{}{{}}{{}}}
\bibcite{heart_rate_monitors}{{20}{}{{}}{{}}}
\bibcite{BluServ}{{21}{}{{}}{{}}}
\bibcite{hrp}{{22}{}{{}}{{}}}
\bibcite{BluNFC}{{23}{}{{}}{{}}}
\bibcite{TCPvsUDP}{{24}{}{{}}{{}}}
\bibcite{bluetooth_throughput}{{25}{}{{}}{{}}}
\citation{healthbot}
\citation{robochair}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Architectures}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}2013 RAM Conference}{49}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces iFLex architecture}}{49}{figure.A.1}}
\newlabel{fig:iflex}{{A.1}{49}{iFLex architecture}{figure.A.1}{}}
\citation{Kazanzides}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RoboChair architecture}}{50}{figure.A.2}}
\newlabel{fig:robochair}{{A.2}{50}{RoboChair architecture}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Safety Framework}{50}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Safety framework}}{51}{figure.A.3}}
\newlabel{fig:safetyframework}{{A.3}{51}{Safety framework}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reflection on Pipe Filters implementation}{52}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Architectural Patterns and Styles}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A:patterns}{{C}{53}{Architectural Patterns and Styles}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Client-Server}{53}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Model, View, Controller (MVC)}{54}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Pipes and Filters}{54}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Shared-Data}{55}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shared-data model for server-side.}}{55}{figure.C.1}}
\newlabel{fig:shared_data}{{C.1}{55}{Shared-data model for server-side}{figure.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Review}{56}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Review goal}{56}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Recieved feedback}{56}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}System 1}{56}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}System 2}{58}{subsection.D.2.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Thought process}{59}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B}{{E}{59}{Thought process}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Mind map high level requirements and functional requirements}{59}{section.E.1}}
\global\@altsecnumformattrue
